# complate starts for youre project

APP_PORT=****

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=****
DATABASE_NAME=crypto


# Swagger
SWAGGER_PATH=/swagger
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=admin
SWAGGER_TITLE='Crpyto Api'
SWAGGER_DESCRIPTION='Crpyto Api'



#Redis
REDIS_HOST=localhost
REDIS_PASSWORD=****
REDIS_PORT=6379
REDIS_PREFIX=CRYPTO
REDIS_URL=localhost

#RMQ

RMQ_URI=****
