
APP_PORT=3111

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=2434127reza
DATABASE_NAME=crypto


# Swagger
SWAGGER_PATH=/swagger
SWAGGER_USERNAME=taherian
SWAGGER_PASSWORD=123456
SWAGGER_TITLE='Crpyto Api'
SWAGGER_DESCRIPTION='Crpyto Api'



#Redis
REDIS_HOST=localhost
REDIS_PASSWORD=123qwe
REDIS_PORT=6379
REDIS_PREFIX=CRYPTO
REDIS_URL=localhost

#RMQ

RMQ_URI=amqp://admin:admin@localhost:5672
